<!DOCTYPE html>
<html>
<head>
    <title>Informe</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        h1, h2, h3 {
            font-family: 'Roboto', sans-serif;
        }
        p {
            font-size: 14px;
            line-height: 1.6;
        }
        table {
            width: 90%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 8px 12px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
    <h1>Informe de Acciones</h1>
    <h2>Introducción</h2>
    <p>Este informe presenta un análisis de diversas acciones del mercado bursátil. Se identifican las acciones cuyo precio actual está por debajo del promedio semanal y se grafican las que muestran mayores bajas.</p>
    <h2>Metodología</h2>
    <p>Se han analizado datos de precios de cierre de las acciones durante la última semana. Los datos fueron obtenidos de Yahoo Finance. Las acciones seleccionadas son aquellas cuyo precio actual es inferior al promedio semanal.</p>
    <h2>Resultados</h2>
    <p>A continuación, se presenta una tabla con las acciones cuyo precio actual está por debajo del promedio semanal, ordenadas por el porcentaje de diferencia</p>
    <div>
        <!-- Inicio Tabla de Resultados -->
<table>
<thead>
<tr><th>Símbolo  </th><th style="text-align: right;">  Precio Actual</th><th style="text-align: right;">  Precio Promedio Semanal</th><th style="text-align: right;">  Porcentaje de Diferencia</th></tr>
</thead>
<tbody>
<tr><td>MRVL.BA  </td><td style="text-align: right;">           6254</td><td style="text-align: right;">                   6767.6</td><td style="text-align: right;">                    7.5891</td></tr>
</tbody>
</table>
<!-- Fin Tabla de Resultados -->
    </div>
    <h2>Gráfico de las acciones con Mayor Baja</h2>
    <p>El siguiente gráfico muestra la evolución del precio de cierre de las cinco acciones que presentaron la mayor baja en la última semana.</p>
    <img src="img\grafico_acciones.png" width="1200"/>

</body>
</html>